*{
    margin:0;
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
}

/* Propriétés de la page et de la grid bento*/
body{
    background-color: rgb(17, 116, 92);
}

nav{
    display: flex;
    justify-content: center;
    padding-top: 3%;
    margin-bottom: -5%;
    position: absolute;

}

.gridx6 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 7% 5.5%;
    aspect-ratio: 1 / 0.673;
}

.gridx6 .flex_bento {
    background-color: white;
    border-radius: 20px;
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /*box-shadow: 0px 8px 24px rgba(34,34,34,255);*/
}


/* un-logo */

#un-logo {
    grid-area: 1 / 1 / 4 / 2;
}

#un-logo img {
    object-fit: cover;
    position: relative;
    height: 100%;
    width: 100%;
}


/* deux-présentation */
#deux-présentation {
    grid-area: 1 / 2 / 7 / 3;
    position: relative;
    overflow: scroll;
    height: 100%;
}
.zone_de_texte{
    padding: 4% 5% 4% 5% ;
}

.zone_de_texte p{
    font-size: clamp(0.5rem, 1.4vw, 1.38rem);
    line-height: 150%;
    margin-bottom: 2%;
}

#deux-présentation  h3 {
    margin-bottom: 5%;
    padding: 2%;
    text-align: center;
    font-size: clamp(0.5rem, 2vw, 2.5rem);
    
}

#deux-présentation  h6 {
    padding: 2%;
    margin-bottom: 3%;

    font-size: clamp(0.5rem, 2vw, 2rem);  
}

.highlight {
    position: relative;
    font-weight: bold;
    display:inline;
    z-index: 1;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone; /* Safari */
}
  
  
.highlight::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0.1em;
    width: 100%;
    height: 0.6em;
    background-color: #d6f5c9;
    z-index: -1; 
    border-radius: 2px;
    box-decoration-break: clone;
}

#deux-présentation::before {
    content: "";
    position: absolute;
    z-index: 1;
}


/* #trois-stats */

#trois-stats {
    grid-area: 1 / 3 / 4 / 4;
    background: white;
    display: grid;
    place-items: center; 
    padding: 5%;
    font-family: sans-serif;
    overflow: hidden;
    height: auto; 
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8%;
    width: 100%;
    max-width: 350px;
    aspect-ratio: 1;
}

.stats-grid div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    aspect-ratio: 1;
    width: 100%;
    height: 100%;
    border-radius: 20%;
    box-shadow: 
        8px 8px 16px #d1d3d4,
        -8px -8px 16px #ffffff;
    
    font-size: clamp(1px, 1.8vw, 30px);
    font-weight: bold;
    color: #686868;
}

.stats-grid div p{
    font-size: 0.5em;
    text-align: center;
}



/* #quatre-nos-réseaux */

#quatre-nos-réseaux {
    grid-area: 4 / 1 / 9 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
}

#quatre-nos-réseaux h3{
    margin-bottom: 10%;
    padding: 20px;
    text-align: center;
    font-size: clamp(0.5rem, 2vw, 2.5rem);
}

#quatre-nos-réseaux div{
    display: flex;
    flex-direction: column;
    align-items: baseline; 
    gap: 15px;
    justify-content: center;
    padding: auto;
    font-size: clamp(0.5rem, 2vw, 2rem);
}

#quatre-nos-réseaux div a {
    transition: transform 0.3s ease;
    text-decoration: none;
    color: black;
    
}
#quatre-nos-réseaux div a:hover{
    transform: scale(1.2)
}

#quatre-nos-réseaux img{
    height: 2em; 
    vertical-align: middle;
    padding-right: 20px;
}


/* #cinq-cité-maudite */

#cinq-cité-maudite {
    grid-area: 7 / 2 / 9 / 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

    position: relative;
    overflow: hidden;
    background-image: url(../../ressources/img/background_fond.png);
    background-position: center;
}

#cinq-cité-maudite::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4); 
    z-index: 1;
}

#cinq-cité-maudite p{
    font-size: clamp(0.2rem, 1.5vw, 1.5rem);
    padding: 2%;
    text-align: center;
    color: rgb(255, 255, 255);
    z-index: 5;   
}

#cinq-cité-maudite a{
    display: inline-block;
    z-index: 5;
    padding: 1.2% 2%;
    margin: 2.7% 2.2%;
    width: 80%;

    border-radius: clamp(2px, 1.4vw, 15px);
    background-color: white;
    box-shadow: 
        1px 1px 20px 2px#c4c6c7;

    text-align: center;
    font-size: clamp(0.2rem, 2vw, 1.9rem);
    text-decoration: none;
    color: rgb(0, 0, 0);
}

#cinq-cité-maudite a:hover{
    background-color: rgb(161, 161, 161);
}


/* #six-partenaires */

#six-partenaires {
    grid-area: 4 / 3 / 9 / 4;
    display: normal;
    height: 100%;
    overflow: hidden;
    padding: 1%;
}

#six-partenaires h3{
    margin-bottom: 2%;
    padding: 10px;
    text-align: center;
    font-size: clamp(0.5rem, 2vw, 2.5rem);
    
}

#six-partenaires div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2%;
    width: 100%;
    aspect-ratio: 1;
}

#six-partenaires div > div {
    width: 100%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;


}
#six-partenaires div img {
    width: 100%;
    height: auto;
    padding: 5%;
    border-radius: clamp(2px, 2vw, 40px);
    max-width: 150px;
    max-height: 150px;
    object-fit: contain;

}

@media screen and (max-width: 700px) {
    .gridx6 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(12, auto);
        
        gap: 10px;
        margin: 7% 4%;
        max-width: 92%;
        height: 146vh;
        margin-bottom: 15%;
    }
    
    .gridx6 .flex_bento {
        background-color: white;
        border-radius: clamp(20px, 2.5vw, 30px);
        
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }



    /* deux-présentation */    
    #deux-présentation {
        grid-area: 1 / 1 / 5 / 3;
        position: relative;
        overflow: visible;
        height: 100%;
    }
    .zone_de_texte p{
        font-size: clamp(1rem, 2.5vw, 1.38rem);
        line-height: 150%;
        margin-bottom: 2%;
    }
    
    #deux-présentation  h3 {
        margin-bottom: 5%;
        padding: 2%;
        text-align: center;
        font-size: clamp(1rem, 2.5vw, 2.5rem);
        
    }
    
    #deux-présentation  h6 {
        padding: 2%;
        margin-bottom: 3%;
    
        font-size: clamp(1rem, 2.5vw, 2rem);  
    }


    /* #quatre-nos-réseaux */
    #quatre-nos-réseaux {
        grid-area: 5 / 1 / 9 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        overflow: visible;
    }
    
    #quatre-nos-réseaux h3{
        margin-bottom: 10%;
        padding: 2%;
        text-align: center;
        font-size: clamp(1rem, 2.2vw, 2.5rem);
    }
    
    #quatre-nos-réseaux div{
        display: flex;
        flex-direction: column;
        align-items: baseline; 
        gap: 15px;
        justify-content: center;
        padding: auto;
        font-size: clamp(1rem, 2.2vw, 2rem);
    }
    
    #quatre-nos-réseaux div a {
        transition: transform 0.3s ease;
        text-decoration: none;
        color: black;
        
    }
    #quatre-nos-réseaux div a:hover{
        transform: scale(1.2)
    }
    
    #quatre-nos-réseaux img{
        height: 2.5em; 
        vertical-align: middle;
        padding-right: 20px;
    }

    
    /* #un-logo */
    #un-logo {
        grid-area: 5 / 2 / 7 / 3;
        height: 100%;
    }

    /* #six-partenaires */

    #six-partenaires {
        grid-area: 7 / 2 / 11 / 3;
        padding: 0%;
        height: 100%;
        overflow: scroll;
    }

    #six-partenaires h3{
        margin-bottom: 2%;
        padding: 1.5%;
        text-align: center;
        font-size: clamp(1rem, 3vw, 2.5rem);
        position: sticky;
        
    }

    #six-partenaires div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 10%;
        width: 100%;
        aspect-ratio: 1;
        
    }
    #six-partenaires div > div {
        width: fit-content;
        height: fit-content;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    #six-partenaires div img {
        width: clamp(50px, 25vw, 150px);
        height: auto;
        padding: 5%;
        border-radius: clamp(10px, 3vw, 40px);
        max-width: 125px;
        max-height: 155px;
        object-fit: contain;
    
    }

    /* #trois-stats */
    #trois-stats {
        grid-area: 9 / 1 / 11 / 2;
        background: white;
        display: grid;
        place-items: center; 
        padding: 5%;
        font-family: sans-serif;
        overflow: visible;
        height: auto; 
    }
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8%;
        width: 100%;
        max-width: 350px;
        aspect-ratio: 1;
    }
    
    .stats-grid div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    
        aspect-ratio: 1;
        width: 100%;
        height: 100%;
        border-radius: 20%;
        box-shadow: 
            8px 8px 16px #d1d3d4,
            -8px -8px 16px #ffffff;
        
        font-size: clamp(15px, 3vw, 30px);
        font-weight: bold;
        color: #686868;
    }
    
    .stats-grid div p{
        font-size: 0.6em;
        text-align: center;
    }

    /* #cinq-cité-maudite */
    
    #cinq-cité-maudite {
        grid-area: 11 / 1 / 13 / 3;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    
        position: relative;
        overflow: visible;
        background-image: url(../../ressources/img/background_fond.png);
        background-position: center;
    }

    #cinq-cité-maudite p{
        font-size: clamp(1rem, 1.2vw, 1.5rem);
        padding: 2% 2% 0% 2%;
        text-align: center;
        color: rgb(255, 255, 255);
        z-index: 5;   
    }
    
    #cinq-cité-maudite a{
        display: inline-block;
        z-index: 5;
        padding: 1% 2% 1.2% 0%;
        margin: 1% 2.2% 2.7% 2.2%;
        width: 40%;
    
        border-radius: clamp(2px, 1.4vw, 15px);
        background-color: white;
        box-shadow: 
            1px 1px 20px 2px#c4c6c7;
    
        text-align: center;
        font-size: clamp(0.2rem, 2vw, 1.9rem);
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    #cinq-cité-maudite::before {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.4); 
        z-index: 1;
        border-radius: clamp(2px, 1.4vw, 15px);
    }
    
    



}








